server.port=8586
spring.datasource.url=jdbc:mySql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update

twilio.AccountSID=AC0750b80a53cfa8686d8428bb59d06cd5
twilio.AuthToken=601bd8d8fb2819d947c25104541bfcfd
twilio.phoneNumber=+19384448167

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=invoice-generating
