server.port=8587
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ott-api

# billing-system routing
spring.cloud.gateway.routes[0].id=billing-system
spring.cloud.gateway.routes[0].uri=lb://billing-system
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer

# invoice-generating routing
spring.cloud.gateway.routes[1].id=invoice-generating-csv
spring.cloud.gateway.routes[1].uri=lb://invoice-generating
spring.cloud.gateway.routes[1].predicates[0]=Path=/csv

# invoice-generating admin routing
spring.cloud.gateway.routes[2].id=invoice-generating-admin
spring.cloud.gateway.routes[2].uri=lb://invoice-generating
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin
